# MarkMultichannel_packaging

./: build.gradle
app/: build.gradle  muti_channel
app/release/: app-release.apk
app/src/androidTest/java/com/mark/exe/markmulti_channel_packaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/exe/markmulti_channel_packaging/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mark/exe/markmulti_channel_packaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
